/**
 * Minimal dark wallpaper picker (filebrowser-safe)
 */

configuration {
    show-icons: true;
    font: "JetBrains Mono 11";
}

/* ---------------- Base Colors ---------------- */
* {
    bg:             rgba(10,18,32,0.96);   /* deep navy */
    bg-hi:          rgba(20,38,66,0.90);   /* subtle highlight */
    fg:             #f1f1ec;               /* off white */

    background:     transparent;
    foreground:     @fg;
}

/* ---------------- Window ---------------- */
window {
    transparency:   "real";
    location:       center;
    anchor:         center;
    width:          620px;
    border-radius:  22px;
    background-color:@bg;
}

/* ---------------- Layout ---------------- */
mainbox {
    padding:        20px;
    spacing:        14px;
    background-color:transparent;
}

/* ---------------- Search Bar (FIXED) ---------------- */

inputbar {
    background-color: @bg-hi;
    border-radius: 14px;
    padding: 10px 14px;
}

/* Kill the prompt widget entirely */
textbox-prompt-colon {
    enabled: false;
}

/* Actual typing area */
entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "";
    cursor: text;
}

/* Safety: remove textbox background inheritance */
textbox {
    background-color: transparent;
    text-color: @fg;
}

/* ---------------- List ---------------- */
listview {
    lines:          7;
    spacing:        10px;
    scrollbar:      false;
    background-color:transparent;
}

/* ---------------- Row container ---------------- */
element {
    padding:        8px;
    border-radius:  14px;
    background-color:transparent;
}

/* ✅ THIS IS THE CRITICAL FIX */
element-textbox {
    background-color:transparent;
    padding:        0px;
}

/* Selected row */
element selected {
    background-color:@bg-hi;
}

/* ---------------- Thumbnail ---------------- */
element-icon {
    size:           72px;
    border-radius:  12px;
    background-color:transparent;
}

/* ---------------- Text ---------------- */
element-text {
    text-color:@fg;
    background-color:transparent;
    vertical-align: 0.5;
}

/* ---------------- Safety ---------------- */
textbox {
    background-color:transparent;
    text-color:@fg;
}
